<Properties StartupConfiguration="{E30CE4C1-6B5D-4533-A4A2-70817FF6D847}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CloudStorageLogic.cs">
    <Files>
      <File FileName="ListViewController.cs" Line="28" Column="9" />
      <File FileName="AppDelegate.cs" Line="62" Column="10" />
      <File FileName="SubfolderViewController.cs" Line="74" Column="17" />
      <File FileName="SubfolderSource.cs" Line="33" Column="9" />
      <File FileName="CloudStorageViewController.cs" Line="188" Column="21" />
      <File FileName="CloudStorageLogic.cs" Line="1" Column="1" />
      <File FileName="Entitlements.plist" />
      <File FileName="ListTableSource.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.UnifiedCloudStorage PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.0585DF64-FD9B-49E6-8DAF-125607FE58E6" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>